POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
PGHOST=localhost
PGPORT=5432
POSTGRES_DB=postgres
RABBIT_USER="guest"
RABBIT_PASSWORD="guest"
RABBIT_HOST="localhost"
RABBIT_PORT=5672
REDIS_URL=redis://localhost:6379/0
